@import "../../../../assets/less/variables";

:host {
  z-index: 1;
  padding:          5px 10px;
  display:          block;
  height:           30px;
  position:         fixed;
  width:            100%;
  top:              0;
  background-color: @blue;
  a {
    color:           @white;
    font-size:       @font-big;
    text-decoration: none;
  }
}
