@import "../../../../../assets/less/variables";

:host{
  display:        flex;
  padding-bottom: 30px;
  padding-top:    85px;
  flex-direction: column;
}
.message {
  text-align: center;
  font-size:  @font-middle;
  width:      100%;
  display:    block;
}
.show-more {
  text-align: center;
  input {
    font-size: @font-middle;
  }
}
