@import "../../../../../assets/less/variables";

:host{
  display:        flex;
  padding-top:    40px;
  flex-direction: column;
  text-align:     center;
  font-size:      @font-very-big;
  font-weight:    bold;
}
