@import "../../../../assets/less/variables";

:host {
  background-color: @dark-red;
  color:            @white;
  display:          block;
  position:         fixed;
  bottom:           0;
  width:            100%;
  height:           20px;
  text-align:       right;
}
