@blue:          #3c5ae9;
@aliceblue:     #eef6fd;
@antiquewhite:  #faebd7;
@white:         #fff;
@black:         #000;
@dark-red:      #600707;
@green:         #2fad81;
@gray1:         #ddd;
@gray2:         #eee;
@font-big:      20px;
@font-middle:   16px;
@font-very-big: 150px;
