@import "../../../../../assets/less/variables";

:host{
  display:          block;
  border:           solid 1px @gray1;
  margin:           10px 5px 5px 5px;
  background-color: @gray2;
  padding: 3px
;
}
.title {
  a {
    font-size:   @font-middle;
    font-weight: bold;
    color:       @black;
  }
}
.info {
  color:           @black;
  display:         flex;
  justify-content: space-between;
  div {
    span {
      font-weight: bold;
    }
  }
}
